# WSGIDaemonProcess apache lang=en_US.UTF-8 locale=C.UTF-8
# WSGIProcessGroup apache
WSGIScriptAlias /bceweb /mnt/shares/ftp/VCS/my/GIT/bceweb/wsgi.py
<Location /bceweb>
    Require all granted
</Location>
